# For easier local debugging
PYTHONPATH=/path/to/workspace

# Earth Overservation Group Account for NTL access (https://eogdata.mines.edu/products/register/)
EOG_USER=my@email.com
EOG_PASSWORD=password

# Google Earth Engine Service Account, Credential json location, and uploaded grid asset filename
GEE_SERVICE_NAME=XXX@XXX.gserviceaccount.com
GEE_SERVICE_JSON=gee_service_creds.json
BASE_GRID_ASSET=projects/project-name/assets/base_grid_prio

# NASA Earth Observations System Data API key
EOSDIS_NASA_GOV=XXX

# CEMS Early Warning Data Store API key
EWDS_KEY=XXX

# Earthdata Login (https://urs.earthdata.nasa.gov/)
EARTHDATA_USER=user
EARTHDATA_PASSWORD=password

# ECMWF Cross Data Store - Test version! (https://xds-preprod.ecmwf.int/)
CDS_ECMWF_KEY=XXX

# S3 Credentials (if reading ACLED from a bucket)
S3_BUCKET_NAME=bucket
S3_ACCESS_KEY=key
S3_ACCESS_ID=id
S3_ENDPOINT=endpoint-if-not-aws
S3_ACLED_DB=name.db